## Server Properties
server.port = 5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username = springuser
spring.datasource.password = ThePassword
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernet.SQL = DEBUG

# Initialize the datasource with available DDL and DML scripts
# NOTE: The documentation used here had : spring.datasource.initialization-mode=always
# VSCode recommended spring.sql.init.mode = always as the former was depreciated.
spring.sql.init.mode = always 

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone = UTC

